# NetCore3-grpc-demo

./: Greeter.sln  README.md
src/GRpc.NetCoreBackgroundHostServer/: GRpc.NetCoreBackgroundHostServer.csproj  Program.cs  SampleService.cs  Startup.cs  appsettings.json
src/GRpc.NetCoreBackgroundHostServer/BackgroundServices/: ComsumeRabbitMQHostedService.cs  GRpcHostedService.cs  TimerHostedService.cs
src/GRpc.NetCoreBackgroundHostServer/Common/: RandomHealthCheck.cs
src/GRpc.NetCoreBackgroundHostServer/Extensions/: BackgroundServicesExtensions.cs  HealthChecksExtensions.cs
src/GRpc.NetCoreBackgroundHostServer/RpcImpls/: GreeterImpl.cs
src/GRpc.NetCoreWebAppHostServer/: Caddyfile  GRpc.NetCoreWebAppHostServer.csproj  Program.cs  Startup.cs
src/GRpc.NetCoreWebAppHostServer/Properties/: launchSettings.json
src/GRpc.NetCoreWebAppHostServer/Protos/: greet.proto
src/GRpc.NetCoreWebAppHostServer/Services/: GreeterService.cs
src/GRpc.NetCoreWebAppHostServer/wwwroot/: index.html  localhostprivatekey.pem  localhostpubliccert.pem
src/Greeter/: Greeter.csproj
src/GreeterClient/: FileHelp.cs  GreeterClient.csproj  Program.cs  localhostdevcert.pem
src/GreeterServer/: Dockerfile  GRpcHostedService.cs  GreeterServer.csproj  Program.cs  Startup.cs  appsettings.json
src/GreeterServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/GreeterServer/Pages/Shared/: _Layout.cshtml
src/GreeterServer/Properties/: launchSettings.json
src/GreeterServer/Properties/PublishProfiles/: FolderProfile.pubxml
src/GreeterServer/RpcImpl/: GreeterImpl.cs
